; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
board_build.f_cpu = 260000000L ; Max is 285 MHz
board_build.f_flash = 80000000L
monitor_speed = 115200
monitor_filters = default
lib_deps = 
  https://github.com/RTU-HPR/MUFFINS-Component-Base.git#c3c278d863243dae541a8b1c88421f3e39e5be57
  https://github.com/RTU-HPR/MUFFINS-Radio.git#6e7b995a676859512fa9246d48072aeba2263855
  https://github.com/RTU-HPR/MUFFINS-ADC-Voltage.git#1fe8fbd08d3fd67486bfc8d203b74e6bb5c26d39
  https://github.com/RTU-HPR/MUFFINS-MS56XX.git#87c3763847dcee379c5a0673c723ccbac81abd2e
  https://github.com/RTU-HPR/MUFFINS-LSM6DSL.git#f0352161374b8ffd44a99472bcd18a6c1e4efdef
  https://github.com/RTU-HPR/MUFFINS-Thermistor.git#74ea9e51f43a96de6d7355d6955b6f9027333813
  https://github.com/RTU-HPR/MUFFINS-GPS.git#5465c6246736062f3682de2e06d0615b8f43f82e
  https://github.com/RTU-HPR/MUFFINS-Ranging.git#fab3842661c09cd480cc18e1756e1ee2ecba7eb1   
  https://github.com/RTU-HPR/MUFFINS-CCSDS-Packets.git#33117a2c56103499b94d6620704a625ac3d017fe
  https://github.com/RTU-HPR/MUFFINS-Checksum.git#99e00bc6e6116ec032c0592103c3e8e54389bb11
  https://github.com/RTU-HPR/MUFFINS-SD-Card.git#c2ed58f5dccf23a30cbf518444a2262824a624c5  
  https://github.com/SMFSW/Queue.git#9e0faf5ff3eda8b1c3de542ce7b0970d0f638a09

  https://github.com/jgromes/RadioLib.git@^6.6.0
  https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git@^2.2.27
  https://github.com/adafruit/Adafruit_BusIO.git@^1.15.0
  https://github.com/adafruit/Adafruit_LSM6DS.git

[env:pico_release]
build_type = release

[env:pico_debug]
build_type = debug
upload_protocol = cmsis-dap
debug_tool = cmsis-dap